channels:
  - pytorch
  - conda-forge

dependencies:
  - python=3.7.3
  - cudatoolkit=10.1
  - cudnn=7.6.5
  - pytorch=1.5.1
  - torchvision=0.6.1
  - pip
  - pip:
    - numpy==1.16.3
    - opencv-python==4.2.0.34